\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces binary addition and multiplication tables for the field \( F \)\relax }}{2}{figure.caption.1}}
\bibdata{sample}
\bibcite{Hao:gidmaps:2014}{1}
\citation{Hao:gidmaps:2014}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{theorem.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream}{{2}{7}{Legend (350 words max). Example legend text.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legend (350 words max). Example legend text.\relax }}{7}{table.caption.3}}
\newlabel{tab:example}{{1}{7}{Legend (350 words max). Example legend text.\relax }{table.caption.3}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
