\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{physics}
\citation{basics}
\citation{physics}
\citation{sporadic}
\citation{sporadic}
\citation{aut}
\citation{aut}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}}
\citation{aut}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces binary addition and multiplication tables for the field \( F \)\relax }}{2}{figure.caption.1}}
\citation{sporadic}
\bibdata{sample}
\bibcite{physics}{1}
\bibcite{basics}{2}
\bibcite{sporadic}{3}
\bibcite{aut}{4}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{lemma.3}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
