This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sporadic.aux
The style file: naturemag-doi.bst
Database file #1: sample.bib
You've used 4 entries,
            2380 wiz_defined-function locations,
            1016 strings with 9536 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 91
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 164
:= -- 158
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 124
empty$ -- 134
format.name$ -- 10
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 30
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 59
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 51
