\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/14}{}{0}}
\headcommand {\beamer@framepages {6}{14}}
\headcommand {\slideentry {0}{0}{4}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {0}{0}{5}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {0}{0}{6}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {1}{25}}
\headcommand {\beamer@sectionpages {1}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {6}}
